{
  "name": "Listening Pronunciation Extension - Listen to American pronunciation",
  "version": "0.0.1",
  "description": "more convenient",
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "scripts": ["background.js", "content_script.js"]
  },
  "permissions": [
    "tabs", "http://dictionary.cambridge.org/*", "http://cdict.net/*"
  ],
  "commands": {
    "pronunciation": {
      "suggested_key": {
        "default": "Alt + E",
        "mac": "Command + E"
      },
      "description": "listen to American English pronunciation"
    }
  }
}
